{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "paths": {
      "~/*": ["./packages/components/src/*"]
    }
  },
  "include": ["packages", "eslint.config.js"],
  "exclude": ["node_modules"]
}
